# Jlw.LocalizedContent

./: README.md
.github/workflows/: build-deploy-wiki.yml  build-test.yml  new-build-deploy.yml
Jlw.Data.LocalizedContent/: Jlw.Data.LocalizedContent.csproj
Jlw.Data.LocalizedContent.Tests/: Jlw.Data.LocalizedContent.Tests.csproj
Jlw.Data.LocalizedContent.Tests/ExtensionTests/: AddLocalizedContentFieldRepositoryTestFixture.cs
Jlw.Data.LocalizedContent/Models/: WizardFactory.cs  (+1 more)
Jlw.Web.LocalizedContent.SampleWebApp/: Jlw.Web.LocalizedContent.SampleWebApp.csproj  Program.cs
Jlw.Web.LocalizedContent.SampleWebApp/Controllers/: HomeController.cs  OverrideLocalizedContentLanguageApiController.cs  OverrideLocalizedDataItemsController.cs  OverrideLocalizedFieldController.cs  OverrideLocalizedTextController.cs  OverrideModularWizardAdminController.cs  OverrideModularWizardEmailAdminController.cs  SampleWizardAdminApi.cs  SampleWizardApi.cs
Jlw.Web.LocalizedContent.SampleWebApp/Extensions/: SqlLocalDbInstanceExtensions.cs
Jlw.Web.LocalizedContent.SampleWebApp/Properties/: launchSettings.json
Jlw.Web.LocalizedContent.SampleWebApp/Views/Home/: Index.cshtml  Wizard.cshtml
Jlw.Web.LocalizedContent.SampleWebApp/Views/Shared/: _Layout.cshtml
Jlw.Web.Rcl.LocalizedContent/: Jlw.Web.Rcl.LocalizedContent.csproj  libman.json
Jlw.Web.Rcl.LocalizedContent.Tests/: Jlw.Web.Rcl.LocalizedContent.Tests.csproj
build-scripts/: build-wiki.sh  build.ps1  set-version-property.ps1  setenv.ps1
docs/: Jlw.LocalizedContent.chm  WebKI.xml  WebTOC.xml
wiki/: _Sidebar.md  home.md
(+35 files in other folders)
